⚙️ ПОЛНАЯ ИНСТРУКЦИЯ ПО НАСТРОЙКЕ
📊 ТАБЛИЦА ПАРАМЕТРОВ

| Параметр | Значение по умолчанию | Диапазон | Влияние |
|----------|----------------------|----------|---------|
| **INPUT_PIN** | 2 | 0-13 | Пин для входного PWM |
| **SERVO1_PIN** | 9 | 3,5,6,9,10,11 | Пин для левой сервы |
| **SERVO2_PIN** | 10 | 3,5,6,9,10,11 | Пин для правой сервы |
| **MID_POSITION** | 1750 | 1500-2000 | Точка смены логики |
| **MIN_PWM** | 1500 | 1000-2000 | Мин. рабочий сигнал |
| **MAX_PWM** | 2000 | 1500-2000 | Макс. входной сигнал |
| **PHASE1_DURATION** | 2000 | 500-10000 | Длительность этапа 1 (мс) |
| **DEBOUNCE_TIME** | 50 | 10-200 | Антидребезг (мс) |
| **WAIT_THRESHOLD** | 1500 | 1000-2000 | Порог ожидания |
| **WORK_THRESHOLD** | 1500 | 1000-2000 | Порог активации |
| **HYSTERESIS** | 10 | 1-50 | Гистерезис переключения |
| **SMOOTHING_FACTOR** | 0.1 | 0.01-0.9 | Плавность изменений |
| **PHASE2_BASE_FREQ** | 15.0 | 5.0-30.0 | Макс. частота этапа 2 |

## 🎯 ДЕТАЛЬНЫЕ НАСТРОЙКИ

### 1. НАСТРОЙКА ДИАПАЗОНОВ

#### Для входного сигнала 1100-1900 мкс:
```cpp
const int MID_POSITION = 1500;    // (1100+1900)/2
const int MIN_PWM = 1100;
const int MAX_PWM = 1900;
const int WORK_THRESHOLD = 1200;  // Немного выше минимума

Для точного управления (малый диапазон):
const int MIN_PWM = 1700;
const int MAX_PWM = 1800;
const int MID_POSITION = 1750;
const int HYSTERESIS = 2;         // Высокая чувствительность

2. НАСТРОЙКА ЧАСТОТ
Для медленных серв (крупные модели):
const float PHASE2_BASE_FREQ = 8.0;  // Макс 8 Гц
// В функциях расчета измените коэффициенты:
// Вместо 1.5 + x² * 13.5 используйте:
return 0.5 + normalizedInput * normalizedInput * 7.5;

Для быстрых серв (цифровые):
const float PHASE2_BASE_FREQ = 30.0; // Макс 30 Гц
// В функциях расчета:
return 3.0 + normalizedInput * normalizedInput * 27.0;

3. НАСТРОЙКА ПОВЕДЕНИЯ
Для плавного запуска (автомобили):
const float SMOOTHING_FACTOR = 0.05;  // Очень плавно
const unsigned long PHASE1_DURATION = 3000; // Длинный этап 1
const int HYSTERESIS = 15;            // Стабильность

Для резкого реагирования (квадрокоптеры):
const float SMOOTHING_FACTOR = 0.3;   // Быстрая реакция
const unsigned long PHASE1_DURATION = 500;  // Короткий этап 1
const int DEBOUNCE_TIME = 20;         // Минимальная задержка

4. НАСТРОЙКА ЭКСПОНЕНТЫ
Линейное изменение (вместо экспоненты):
// В функциях calculate... замените:
// Было: return 1.0 + normalizedInput * normalizedInput * 9.0;
// Стало: return 1.0 + normalizedInput * 9.0; // Линейно

Более резкая экспонента:
// Используйте кубическую зависимость:
return 1.0 + normalizedInput * normalizedInput * normalizedInput * 9.0;

5. РАСШИРЕННЫЕ НАСТРОЙКИ
Изменить значения PWM для серв:
const int DUTY_CYCLE_MIN = 1300;  // Было 1500
const int DUTY_CYCLE_MAX = 1700;  // Было 2000
// Важно: проверьте диапазон ваших сервоприводов!

Настройка фильтрации сигнала:
const int FILTER_SIZE = 3;  // Быстрее, меньше фильтрации
// Или для сильной фильтрации:
const int FILTER_SIZE = 7;  // Медленнее, но стабильнее

🔄 АЛГОРИТМ НАСТРОЙКИ
ШАГ 1: Базовые параметры
Настройте MIN_PWM и MAX_PWM под ваш передатчик

Установите MID_POSITION как среднее значение

Настройте пороги с небольшим запасом

ШАГ 2: Временные параметры
Установите PHASE1_DURATION по желанию

Настройте DEBOUNCE_TIME для стабильности

Отрегулируйте HYSTERESIS если есть дребезг

ШАГ 3: Частоты и плавность
Установите PHASE2_BASE_FREQ по возможностям серв

Отрегулируйте SMOOTHING_FACTOR для желаемой резкости

При необходимости измените коэффициенты в функциях расчета

ШАГ 4: Тонкая настройка
Проверьте работу на граничных значениях

Отрегулируйте фильтрацию если есть помехи

Проверьте плавность переходов между режимами

🧪 ТЕСТОВЫЕ ПРОФИЛИ
Профиль "ТАНК" (медленный и плавный):
const unsigned long PHASE1_DURATION = 4000;
const float SMOOTHING_FACTOR = 0.03;
const float PHASE2_BASE_FREQ = 8.0;
const int HYSTERESIS = 20;

Профиль "САМОЛЕТ" (быстрый и резкий):
const unsigned long PHASE1_DURATION = 800;
const float SMOOTHING_FACTOR = 0.4;
const float PHASE2_BASE_FREQ = 25.0;
const int HYSTERESIS = 5;

Профиль "РОБОТ" (универсальный):
const unsigned long PHASE1_DURATION = 1500;
const float SMOOTHING_FACTOR = 0.15;
const float PHASE2_BASE_FREQ = 12.0;
const int HYSTERESIS = 10;

⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ
Не превышайте максимальную частоту сервоприводов

Аналоговые сервы: 10-20 Гц макс

Цифровые сервы: 50-100 Гц макс

Проверяйте диапазоны PWM ваших серв

Стандарт: 1000-2000 мкс

Некоторые: 500-2500 мкс

Всегда проверяйте документацию

Используйте отдельный блок питания для серв

Arduino не может обеспечить достаточный ток

Минимум 2А на серву при нагрузке

Гистерезис должен быть меньше рабочего диапазона

Если диапазон 1500-2000, гистерезис < 500

Тестируйте изменения постепенно

Меняйте по одному параметру за раз

Записывайте предыдущие значения

🛠️ УСТРАНЕНИЕ НЕПОЛАДОК
Сигнал есть, но сервы не двигаются:
Увеличьте WORK_THRESHOLD если сигнал на грани

Проверьте MIN_PWM - должен быть ≤ реального сигнала

Уменьшите HYSTERESIS если слишком большой

Сервы дергаются при переходе через 1750:
Увеличьте SMOOTHING_FACTOR для более плавных переходов

Проверьте качество входного PWM сигнала

Увеличьте FILTER_SIZE для лучшей фильтрации

Этап 2 не наступает:
Увеличьте PHASE1_DURATION если хотите дольше этап 1

Проверьте что система активна (systemActive == true)

Убедитесь что сигнал ≥ WORK_THRESHOLD

📈 МОНИТОРИНГ И ОТЛАДКА
Включить подробный вывод:
// В loop(), увеличьте частоту вывода:
if (currentMillis - lastDebugTime >= 50) { // Было 100

Отслеживание переходов:
// Добавьте в manageWorkModes():
Serial.print("Режим: ");
Serial.print(isWaitingMode ? "ОЖИДАНИЕ" : "РАБОТА");
Serial.print(" | Сигнал: ");
Serial.println(filteredInputPWM);

Мониторинг частот:
// Добавьте в отладочный вывод:
Serial.print(" | Целевые: L=");
Serial.print(targetFreqLeft, 1);
Serial.print(" R=");
Serial.print(targetFreqRight, 1);

🎮 КАЛИБРОВКА
Подайте минимальный рабочий сигнал (например, 1500)

Настройте WORK_THRESHOLD на 10-20 единиц выше

Подайте максимальный сигнал (например, 2000)

Убедитесь что MAX_PWM соответствует реальности

Найдите середину и установите MID_POSITION

Готово! Теперь вы можете тонко настроить систему под свои нужды. 🛠️
